name: Tukki
description: App is targeted Ivory coast market.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.2+2

environment:
  sdk: '>=2.19.6 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  provider: ^6.0.5
  http: ^0.13.6
  firebase_core: ^2.4.1
  firebase_auth: ^4.2.5
  shared_preferences: ^2.1.2
  # google_sign_in: ^6.1.4
  # flutter_facebook_auth: ^5.0.11
  phone_number: ^1.0.0
  country_code_picker: ^3.0.0
  fluttertoast: ^8.1.2
  easy_localization: ^3.0.2
  intl_phone_field: ^3.1.0
  get_storage: ^2.1.1
  badges: ^2.0.3
  # path_provider: ^2.0.15
  path_provider_foundation: ^2.2.3
  pinput: ^2.2.31
  image_picker: ^1.0.0
  flutter_screenutil: ^5.7.0
  accordion: ^2.5.1
  onesignal_flutter: ^3.5.1
  calendar_date_picker2: ^0.5.2
  video_player: ^2.7.0
  connectivity: ^3.0.6
  ndialog: ^4.3.0
  google_sign_in: ^6.1.4
  intl: ^0.18.0
  webviewx: ^0.2.2
  lottie: ^2.6.0
  flutter_launcher_icons: ^0.13.1
  bot_toast: ^4.0.4
  location: ^5.0.3
  change_app_package_name: ^1.1.0
  rename: ^2.1.1
  google_maps_flutter: ^2.4.0
  otp_text_field: ^1.1.3
  flutter_holo_date_picker: ^1.1.0

  # syncfusion_flutter_datepicker: ^21.2.3
  
  # syncfusion_flutter_datepicker: ^22.1.34



dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  get: ^4.6.5
  dots_indicator: ^3.0.0
  syncfusion_flutter_datepicker: ^22.2.7
  multiple_images_picker: ^1.0.1


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/Image_json/image.json
    - assets/lottie/success.json
    - assets/lottie/failed.json
    - assets/images/tukki.png
    # assets:
    #   - assets/images/
    #   - assets/Image_json/

    # - assets/fonts/
    # - assets/language/
    # - family: Gilroy Medium
    #     fonts:
    #       - asset: fonts/Gilroy-Medium.otf

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:

  fonts:
    - family: Gilroy Black
      fonts:
        - asset: assets/fonts/Gilroy-Black.otf
    - family: Gilroy Light
      fonts:
        - asset: assets/fonts/Gilroy-Light.otf
    - family: Gilroy Heavy
      fonts:
        - asset: assets/fonts/Gilroy-Heavy.otf
    - family: Gilroy Medium
      fonts:
        - asset: assets/fonts/Gilroy-Medium.otf
    - family: Gilroy Bold
      fonts:
        - asset: assets/fonts/Gilroy-Bold.otf
    - family: Gilroy ExtraBold
      fonts:
        - asset: assets/fonts/Gilroy-ExtraBold.otf
    - family: Gilroy Regular
      fonts:
        - asset: assets/fonts/Gilroy-Regular.otf

  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/logo2.jpg"
  image_path_ios: "assets/images/logo2.jpg"
  # remove_alpha_ios: true